---
live_config_reload: true

font:
  size: 14.0

window:
  startup_mode: maximized

shell:
  program: /usr/bin/bash
  args:
  - -l
  - -c
  - tmux a -t main || tmux new -s main

import:
- /home/dg/.config/alacritty/catppuccin/catppuccin-macchiate.yml
